[gd_scene load_steps=30 format=3 uid="uid://ddyjgtl8sqhkk"]

[ext_resource type="Texture2D" uid="uid://bsw3wjhuxdqyb" path="res://Assets/Characters/Terrible Knight/Spritesheets/player-Idle.png" id="1_ebe4b"]
[ext_resource type="Script" path="res://scene's/player.gd" id="1_xn1lr"]
[ext_resource type="Texture2D" uid="uid://mkgl06ewng13" path="res://Assets/Characters/Terrible Knight/Spritesheets/player-Crouch.png" id="2_7tnxn"]
[ext_resource type="Texture2D" uid="uid://b8umegu4dkjws" path="res://Assets/Characters/Terrible Knight/Spritesheets/player-Run.png" id="2_q6o37"]
[ext_resource type="Texture2D" uid="uid://be48s6a28dsq0" path="res://Assets/Characters/Terrible Knight/Spritesheets/player-Jump.png" id="3_qxl6a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7scxd"]
atlas = ExtResource("2_7tnxn")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrbo7"]
atlas = ExtResource("2_7tnxn")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wch4f"]
atlas = ExtResource("1_ebe4b")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4at"]
atlas = ExtResource("1_ebe4b")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ebbf"]
atlas = ExtResource("1_ebe4b")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_umgmo"]
atlas = ExtResource("1_ebe4b")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_42jil"]
atlas = ExtResource("3_qxl6a")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1dv1"]
atlas = ExtResource("3_qxl6a")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jdcy"]
atlas = ExtResource("3_qxl6a")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnbwq"]
atlas = ExtResource("3_qxl6a")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eibd"]
atlas = ExtResource("2_q6o37")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aierc"]
atlas = ExtResource("2_q6o37")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kwqi"]
atlas = ExtResource("2_q6o37")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a417"]
atlas = ExtResource("2_q6o37")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5qxi"]
atlas = ExtResource("2_q6o37")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsuk3"]
atlas = ExtResource("2_q6o37")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilkcf"]
atlas = ExtResource("2_q6o37")
region = Rect2(768, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ukc"]
atlas = ExtResource("2_q6o37")
region = Rect2(896, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8egs"]
atlas = ExtResource("2_q6o37")
region = Rect2(1024, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_djap6"]
atlas = ExtResource("2_q6o37")
region = Rect2(1152, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ind"]
atlas = ExtResource("2_q6o37")
region = Rect2(1280, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f00px"]
atlas = ExtResource("2_q6o37")
region = Rect2(1408, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_fked5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7scxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrbo7")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wch4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee4at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ebbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umgmo")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42jil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1dv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jdcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnbwq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eibd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aierc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kwqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a417")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5qxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsuk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilkcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ukc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8egs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djap6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ind")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f00px")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h37c2"]
radius = 14.0
height = 42.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_xn1lr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_fked5")
animation = &"crouch"
frame_progress = 0.388888

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_h37c2")
